{
  "name": "rpi-proto3",
  "version": "1.0.0",
  "description": "NodeJS practice implementation of WebSockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "JustARegularNerd",
  "license": "LGPL-3.0-only",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "midi": "^2.0.0",
    "play-sound": "^1.1.6",
    "speaker": "^0.5.5",
    "tone": "^15.1.22"
  }
}
